[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\p2_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$Region$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$Region$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$Region.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$Region.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$Region2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$Region2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2$Region2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2$Region2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaber\Desktop\Revature Items\p2\target\scala-2.11\classes\Project_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
